<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ded\gui\window.d">
    <Files>
      <File FileName="ded\controls\command.d" Line="1" Column="1" />
      <File FileName="ded\math\rect.d" Line="1" Column="1" />
      <File FileName="ded\math\region.d" Line="1" Column="1" />
      <File FileName="ded\graphics\buffer.d" Line="1" Column="1" />
      <File FileName="ded\graphics\color.d" Line="1" Column="1" />
      <File FileName="ded\graphics\font.d" Line="1" Column="1" />
      <File FileName="ded\graphics\_.d" Line="1" Column="1" />
      <File FileName="ded\graphics\material.d" Line="1" Column="1" />
      <File FileName="ded\graphics\mesh.d" Line="1" Column="1" />
      <File FileName="ded\graphics\model.d" Line="1" Column="1" />
      <File FileName="ded\graphics\shader.d" Line="1" Column="1" />
      <File FileName="ded\graphics\shaderprogram.d" Line="1" Column="1" />
      <File FileName="ded\gui\window.d" Line="508" Column="20" />
      <File FileName="ded\models.d" Line="53" Column="27" />
      <File FileName="ded\gui\widgetfeature.d" Line="284" Column="4" />
      <File FileName="ded\math\smallvector.d" Line="1" Column="1" />
      <File FileName="ded\graphics\renderqueue.d" Line="1" Column="1" />
      <File FileName="ded\gui\style.d" Line="1" Column="1" />
      <File FileName="ded\styledtext.d" Line="1" Column="1" />
      <File FileName="ded\graphics\camera.d" Line="1" Column="1" />
      <File FileName="ded\graphics\rendertarget.d" Line="1" Column="1" />
      <File FileName="ded\math\smallmatrix.d" Line="1" Column="1" />
      <File FileName="ded\graphics\texture.d" Line="1" Column="1" />
      <File FileName="ded\application.d" Line="1" Column="1" />
      <File FileName="ded\graphics\renderwindow.d" Line="178" Column="1" />
      <File FileName="ded\gui\_.d" Line="11" Column="1" />
      <File FileName="ded\gui\event.d" Line="10" Column="10" />
      <File FileName="ded\controls\editor.d" Line="1" Column="1" />
      <File FileName="ded\gui\command.d" Line="1" Column="1" />
      <File FileName="ded\behavior\emacs.d" Line="1" Column="1" />
      <File FileName="ded\animation\timeline.d" Line="1" Column="1" />
      <File FileName="ded\gui\widget.d" Line="1" Column="1" />
      <File FileName="ded\main.d" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ded" expanded="True">
            <Node name="behavior" expanded="True" />
            <Node name="controls" expanded="True" />
            <Node name="graphics" expanded="True" />
            <Node name="gui" expanded="True" />
            <Node name="math" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>