<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ded\application.d">
    <Files>
      <File FileName="ded\editorcommands.d" Line="1" Column="1" />
      <File FileName="ded\behavior\emacs.d" Line="1" Column="1" />
      <File FileName="ded\gui\keybinding.d" Line="1" Column="1" />
      <File FileName="ded\controls\command.d" Line="1" Column="1" />
      <File FileName="ded\gui\widget.d" Line="1" Column="1" />
      <File FileName="ded\gui\event.d" Line="1" Column="1" />
      <File FileName="ded\main.d" Line="1" Column="1" />
      <File FileName="ded\behavior\behavior.d" Line="1" Column="1" />
      <File FileName="ded\buffer.d" Line="1" Column="1" />
      <File FileName="ded\bufferview.d" Line="1" Column="1" />
      <File FileName="ded\animation\interpolate.d" Line="1" Column="1" />
      <File FileName="ded\graphics\_.d" Line="1" Column="1" />
      <File FileName="ded\graphics\shader.d" Line="1" Column="1" />
      <File FileName="ded\graphics\shaderprogram.d" Line="1" Column="1" />
      <File FileName="ded\graphics\texture.d" Line="1" Column="1" />
      <File FileName="ded\graphics\buffer.d" Line="1" Column="1" />
      <File FileName="ded\graphics\mesh.d" Line="1" Column="1" />
      <File FileName="ded\graphics\material.d" Line="1" Column="1" />
      <File FileName="ded\graphics\color.d" Line="1" Column="1" />
      <File FileName="ded\gui\textlayout.d" Line="1" Column="1" />
      <File FileName="ded\gui\text.d" Line="1" Column="1" />
      <File FileName="ded\gui\models.d" Line="1" Column="1" />
      <File FileName="ded\graphics\font.d" Line="1" Column="1" />
      <File FileName="ded\controls\editor.d" Line="67" Column="1" />
      <File FileName="ded\graphics\renderwindow.d" Line="1" Column="1" />
      <File FileName="ded\graphics\rendertarget.d" Line="1" Column="1" />
      <File FileName="ded\graphics\model.d" Line="1" Column="1" />
      <File FileName="ded\math\smallvector.d" Line="1" Column="1" />
      <File FileName="ded\math\rect.d" Line="1" Column="1" />
      <File FileName="ded\o.d" Line="1" Column="1" />
      <File FileName="ded\gui\widgetfeature\_.d" Line="1" Column="1" />
      <File FileName="ded\gui\widgetfeature\directionallayout.d" Line="1" Column="1" />
      <File FileName="ded\gui\widgetfeature\dragger.d" Line="1" Column="1" />
      <File FileName="ded\gui\widgetfeature\windowdragger.d" Line="1" Column="1" />
      <File FileName="ded\gui\widgetfeature\windowresizer.d" Line="1" Column="1" />
      <File FileName="ded\gui\widgetfeature\textrenderer.d" Line="1" Column="1" />
      <File FileName="ded\gui\widgetfeature\constraintlayout.d" Line="1" Column="1" />
      <File FileName="ded\gui\_.d" Line="1" Column="1" />
      <File FileName="ded\gui\styledtext.d" Line="1" Column="1" />
      <File FileName="ded\math\region.d" Line="1" Column="1" />
      <File FileName="ded\system.d" Line="1" Column="1" />
      <File FileName="ded\gui\ruleset.d" Line="1" Column="1" />
      <File FileName="ded\manager.d" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\D\dmd2\src\phobos\std\range.d" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\D\dmd2\src\phobos\std\format.d" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\D\dmd2\src\phobos\std\conv.d" Line="1" Column="1" />
      <File FileName="ded\command.d" Line="1" Column="1" />
      <File FileName="ded\guiapplication.d" Line="106" Column="52" />
      <File FileName="ded\application.d" Line="11" Column="2" />
      <File FileName="ded\gui\window.d" Line="1" Column="1" />
      <File FileName="ded\gui\gui.d" Line="1" Column="1" />
      <File FileName="ded\gui\widgetfeature\boxrenderer.d" Line="1" Column="1" />
      <File FileName="ded\animation\mutator.d" Line="1" Column="1" />
      <File FileName="ded\animation\animator.d" Line="1" Column="1" />
      <File FileName="ded\animation\timeline.d" Line="1" Column="1" />
      <File FileName="ded\gui\keycode.d" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ded" expanded="True" selected="True">
            <Node name="animation" expanded="True" />
            <Node name="behavior" expanded="True" />
            <Node name="controls" expanded="True" />
            <Node name="graphics" expanded="True" />
            <Node name="gui" expanded="True">
              <Node name="control" expanded="True" />
              <Node name="widgetfeature" expanded="True" />
            </Node>
            <Node name="math" expanded="True" />
            <Node name="buffer.d" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>