<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="widgetfeature.d">
    <Files>
      <File FileName="main.d" Line="91" Column="11" />
      <File FileName="widgetfeature.d" Line="583" Column="3" />
      <File FileName="gui.d" Line="188" Column="22" />
      <File FileName="graphics.d" Line="679" Column="31" />
      <File FileName="behavior\behavior.d" Line="37" Column="2" />
      <File FileName="behavior\emacs.d" Line="35" Column="54" />
      <File FileName="command.d" Line="16" Column="20" />
      <File FileName="keybinding.d" Line="254" Column="35" />
      <File FileName="editorcommands.d" Line="58" Column="29" />
      <File FileName="bufferview.d" Line="60" Column="26" />
      <File FileName="widget.d" Line="224" Column="2" />
      <File FileName="buffer.d" Line="443" Column="12" />
      <File FileName="models.d" Line="333" Column="2" />
      <File FileName="style.d" Line="150" Column="22" />
      <File FileName="font.d" Line="51" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ded" expanded="True">
            <Node name="behavior" expanded="True" />
            <Node name="widgetfeature.d" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>