* {
	color: #ff0000;
	background-color: #ffffff;
	background : url(materials/default.shaderprogram);
	background-sprite-border: 0 0 0 0;
	font : url(fonts/cour.ttf) 13;
	padding : 0 0 0 0;
	offset: 0 0;
	position: static;
}

Globals {
	page-down-speed: 8.0;
}

TestWidget {
	position: absolute;
	background-color: #0a1a1a;
	background: url(materials/white-small-nine-patch.png);
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	width: 24px;
	height: 24px;
	left: 10px;
	transition: width 0.1s, height 0.5s, background-color 0.5s;
}

TestWidget:hover {
	background-color: #0a272d;
	height: 40%;
	width: 40%;
	transition-duration: 0.3s, 0.2s, 0.5s;
}

TextEditor {
	color: #f8f8f2;
}

ErrorListWidget {
	padding : 0 0 0 0;
	background: url(materials/white-small-nine-patch.png);
	background-color: #0a272d;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	color: #ff0000;
}

TextEditorAnchor
{
	background-color: #0a272d;
	background-sprite: 0 0 16 16; 
 	background-sprite-border: 6 6 6 6;
}

UnittestAnchor {
	background-color: #0a770d;
	background-sprite: 16 16 16 16;
	background: url(materials/unittest-start.png);	
	width: 18px;
	height: 18px;
	top: 1px;
	left: 2px;
	transition-property: background-color;
	transition-duration: 0.5s;
	transition-timing: ease;
	transition-delay: 0s;
	transition: width 0.1s, height 0.1s, left 0.1s, top 0.1s;
}

UnittestAnchor:hover {
	background-color: #00ff00;
	width: 22px;
	height: 22px;
	left: 0px;
	top: -1px;
}

UnittestAnchor:active {
	background-color: #ffffff;
	width: 20px;
	height: 20px;
	left: 1px;
	top: 0px;
}

UnittestdAnchor:disabled {
	
}

@keyframes unittestRunning {
	0% { background-sprite: 0 0 16 16; }
	12.5% { background-sprite: 16 0 16 16; }
	25% { background-sprite: 32 0 16 16; }
	37.5% { background-sprite: 48 0 16 16; }
	50% { background-sprite: 64 0 16 16; }
	62.5% { background-sprite: 80 0 16 16; }
	75% { background-sprite: 96 0 16 16; }
	87.5% { background-sprite: 112 0 16 16; }
}

UnittestAnchor:focus {
	
}

#main {
	background: url(materials/bgplain.png);
}

#command {
}

.selection {
	background: url(materials/white-small-nine-patch.png);
	color: #0a272d;
}

.errorlist-other {
	color: #f8f8f2;
}

.errorlist-line-number {
	color: #a0ffa0;
}

.errorlist-error {
	color: #ff9eb9;
}

.errorlist-warning {
	color: #ffffb9;
}

.dsource-other {
	color: #f8f8f2;
}

.dsource-declaration {
	color: #2a9eb9;
}

.dsource-type {
	color: #a0ffa0;
}

.stylesheet-other {
	color: #f8f8f2;
}

.stylesheet-style-key {
	color: #2a9eb9;
}

.stylesheet-type {
	color: #a0ffa0;
}

.changelog-other {
	color: #f8f8f2;
}

.changelog-subtitle {
	color: #2a9eb9;
}

.changelog-releasetitle { 
	color: #05ff05;
	font : url(fonts/cour.ttf) 26;
}

.changelog-changeset { 
	color: #a8a8a2;
}

.changelog-bullet { 
	color: #a0e0a0;
}

TextField
{
	color: #ffffff;
	background-color: #1a1a1f;
	background: url(materials/white-small-nine-patch.png);
	background-sprite: 0 0 16 16;
	background-sprite-border: 0 0 0 0;
}

CommandControl
{
	background-color: #000000;
	background: url(materials/white-small-nine-patch.png);
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	position: absolute;
	right: 600px;
	width: 601px;
	height: 24px;
	transition: height 0.1s;
}

CommandControl.hidden
{
	width: 300px;
	right: 300px;
	transition: width 0.1s;
}

CommandControl.multiline
{
	height: 40%;
	transition: height 0.1s; 
}

CommandControl.twoline
{
	height: 50px;
	transition: height 0.05s; 
}

CommandControl > TextField#commandEntryField
{
	position: relative;
	width: 100%;
	height: 0px;	
	padding: 3 6 3 0;
	transition: height 0.3s;
}

CommandControl.multiline > TextField#commandEntryField
{
	font : url(fonts/cour.ttf) 16;
	height: 24px;
	transition: height 0.1s;
}	

CommandControl.twoline > TextField#commandEntryField
{
	font : url(fonts/cour.ttf) 16;
	height: 24px;
	transition: height 0.05s;
}	

CommandControl > TextEditor
{

}

CommandControl.multiline > TextEditor
{

}

CommandControl.hidden > TextEditor#commandCompletion
{
	padding: 0 2 0 0;
}

#drafgger {
	background : url(materials/bg.png);
	background-sprite: 0 8 220 24;
}	

#draggerfRight {
	background : url(materials/bg.png);
	background-sprite: 0 8 5 24;
}

#resizer {
	background : url(materials/resizer.png);
}

.completion-selected {
	color: #f8f8f2;
	font : url(fonts/RobotoCondensed-Bold.ttf) 19;
}

.completion-other {
	color: #a8a8a2;
	font : url(fonts/RobotoCondensed-Light.ttf) 19;
}

TextEditor#commandCompletion.selection {
	background: url(materials/white-small-nine-patch.png);
	color: #07171d;
}

TextEditor#commandCompletion {
	background: url(materials/white-small-nine-patch.png);
	color: #a8a8a2;
	padding : 6 6 6 0;
	background-color: #0a272d;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
}

Tree {
	background: url(materials/white-small-nine-patch.png);
	color: #555555;
	background-color: #0a272d;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	font : url(fonts/cour.ttf) 29;
	offset: 9 0;
	height: fit;
	width: 100%;
	padding: 1 0 0 0;
}

Tree#Menu Tree {
	background-color: #0a272d;
	transition: background-color 2.5s;
}

Tree#Menu.hidden Tree {
	background-color: #0a1a1a;
	transition: background-color 2.5s;
}

Tree.leaf:hover {
	background-color: #052228;
}

Tree.leaf:active {
	background-color: #001c22;
}

Tree#Menu {
	position: absolute;
	padding : 10 0 20 10;
	width: 160px;
	height: 270px;
	right: 160px;
	top: 24px;
	offset: 0 0;
	transition: width 0.1s, height 0.3s;
	
}

Tree#Menu.hidden {
	width: 0%;
	height: 24px;
	transition: width 0.1s, height 0.1s;
}

Tree#Menu > Tree {
	padding : 1 0 0 10;
	offset: 0 0;
}

Tree Label {
	color: #2a9eb9;	
	font : url(fonts/RobotoCondensed-Bold.ttf) 29;
	padding: 0 0 0 0;
}

Tree >  Tree > Tree.leaf > Label {
	font : url(fonts/RobotoCondensed-Bold.ttf) 20;
	color: #d8d8d2;	
}

#menuButton {
	position: absolute;
	background: url(materials/white-small-nine-patch.png);
	color: #d8d8d2;
	background-color: #0a373d;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	font : url(fonts/RobotoCondensed-Bold.ttf) 24;
	padding: -5 10 0 12;
	height: 16px;
	width: 100px;
	right: 100px;
}

#menuButton:hover {
	background-color: #2a575d;
}

#menuButton:active {
	background-color: #000000;
}

#foo {
	background: url(materials/white-small-nine-patch.png);
	color: #08a8a2;
	padding : 0 4 0 0;
	background-color: #0a272d;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	font : url(fonts/cour.ttf) 29;
	width: fit;
	height: fit;
}

#foo > Widget#fooa {
	background: url(materials/white-small-nine-patch.png);
	color: #f8a8a2;
	padding : 0 4 0 0;
	background-color: #7a272d;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	width: 10%;
	height: 50px;
}

#foo > Widget#foob {
	background: url(materials/white-small-nine-patch.png);
	color: #08a8a2;
	padding : 0 4 0 0;
	background-color: #fa272d;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	width: 550px;
	height: 200px;
}
