
* {
	color: #ff0000;
	background-color: #ffffff;
	background : url(materials/default.shaderprogram);
	background-sprite-border: 0 0 0 0;
	font : url(fonts/cour.ttf) 13;
	padding : 0 0 0 0;
	offset: 0 0;
	position: static;
}

Label {
	font : url(fonts/RobotoCondensed-Light.ttf) 16;
	color: #ffffff;
	height: 20px;
	min-height: 20px;
	padding: 1 4 4 1;
	width: 100%;
	min-width: 100%;
}

Button {
	color: #d8d8d2;
	font : url(fonts/RobotoCondensed-Light.ttf) 14;
	background-color: #27626b;
	background: url(materials/white-small-nine-patch.png);
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	width: 100%;
	height: 20px;
	min-height: 20px;
	padding: 1 10 10 1;
}

Button:hover {
	background-color: #1a474d;	
}

Button:active {
	background-color: #3a777d;	
	color: #e8e8e2;
}

PopupList {
	color: #d8d8d2;
	font : url(fonts/RobotoCondensed-Light.ttf) 14;
	background-color: #0a373d;
	background: url(materials/white-small-nine-patch.png);
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	width: 300px;
	left: -2px;
	height: 20%;
	min-height: 20px;
	padding: 3 0 0 0;
}

PopupList > Button {
	max-height: 20px;
	font : url(fonts/cour.ttf) 13;
	padding: 1 8 10 1;
}

PopupList > Button:focus {
	background-color: #ff0000;
}

Globals {
	page-down-speed: 16.0;
}

TestWidget {
	position: absolute;
	background-color: #0a1a1a;
	background: url(materials/white-small-nine-patch.png);
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	width: 24px;
	height: 24px;
	left: 10px;
	transition: width 0.1s, height 0.5s, background-color 0.5s;
}

TestWidget:hover {
	background-color: #0a272d;
	height: 40%;
	width: 40%;
	transition-duration: 0.3s, 0.2s, 0.5s;
}

TextEditor {
	color: #f8f8f2;
	font : url(fonts/cour.ttf) 13;
	padding: 0 4 0 0;
}

StatusPanel {
	position: relative;
	padding : 0 0 0 0;
	background: url(materials/white-small-nine-patch.png);
	background-color: #0a272d;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	color: #ff0000;
	height: 50%;
	left: 0px;
	transition: height 0.3s;
}

StatusPanel.hidden {
	height: 0px;
}

StatusPanel.discrete {
	height: 30%;
}

ErrorListWidget {
	position: relative;
	padding : 0 0 0 0;
	background: url(materials/white-small-nine-patch.png);
	background-color: #101617;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	color: #ff0000;
	height: 100%;
	left: 0px;
	transition: height 0.3s;
}

ErrorListWidget.compiling {
	height: 50%;
	transition: height 0.3s;
}

#toggles {
	position: absolute;
	background: url(materials/white-small-nine-patch.png);
	background-color: #101617;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	padding: 0 0 0 0;
	right: 260px;
	width: 260px;
	height: 22px;
}

ToggleButton {
	font : url(fonts/RobotoCondensed-Light.ttf) 14;
	color: #ffffff;
	width: 20%;
	padding: 0 0 4 0;
}

ToggleButton.on {
	color: #cccccc;
}

ToggleButton.off {
	color: #777777;
}

ToggleButton:hover {
	color: #93C763;
}

ToggleButton:active {
	color: #ffffff;
}

#progress:visible {
	position: absolute;
	background: url(materials/progress_16x16.png);
	background-color: #ffffff;
	background-sprite: 0 0 16 16;
	background-sprite-animation: grid(12,1,12,0.03);
	padding: 10 0 0 0;
	left: -5px;
	top: -2px;
	width: 16px;
	height: 16px;
}

TextEditorAnchor
{
	background-color: #0a272d;
	background-sprite: 0 0 16 16; 
 	background-sprite-border: 6 6 6 6;
}

AnalysisAnchor > Label {
	position: relative;
	font : url(fonts/RobotoCondensed-Light.ttf) 14;
	color: #ff0000;
	top: -3px;
	left: 10px;
}

EOLAnchor > Label {
	position: absolute;
	font : url(fonts/RobotoCondensed-Light.ttf) 13;
	color: #007777;
	top: -2px;
	left: 10px;
}

.myanchor {
	background-color: #0a770d;
	background: url(materials/white-small-nine-patch.png);
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	width: 14px;
	height: 14px;
}

.myanchor:hover {
	background-color: #fa770d;
}

UnittestAnchor {
	background-color: #0a770d;
	background-sprite: 16 16 16 16;
	background: url(materials/unittest-start.png);	
	width: 18px;
	height: 18px;
	top: 1px;
	left: 2px;
	transition-property: background-color;
	transition-duration: 0.5s;
	transition-timing: ease;
	transition-delay: 0s;
	transition: width 0.1s, height 0.1s, left 0.1s, top 0.1s;
}

UnittestAnchor:hover {
	background-color: #00ff00;
	width: 22px;
	height: 22px;
	left: 0px;
	top: -1px;
}

UnittestAnchor:active {
	background-color: #ffffff;
	width: 20px;
	height: 20px;
	left: 1px;
	top: 0px;
}

UnittestdAnchor:disabled {
	
}

@keyframes unittestRunning {
	0% { background-sprite: 0 0 16 16; }
	12.5% { background-sprite: 16 0 16 16; }
	25% { background-sprite: 32 0 16 16; }
	37.5% { background-sprite: 48 0 16 16; }
	50% { background-sprite: 64 0 16 16; }
	62.5% { background-sprite: 80 0 16 16; }
	75% { background-sprite: 96 0 16 16; }
	87.5% { background-sprite: 112 0 16 16; }
}

UnittestAnchor:focus {
	
}

#main {
	background: url(materials/white-small-nine-patch.png);
	background-sprite: 4 4 10 10;
	background-color: #182224;
	height: 100%;
}


.selection {
	background: url(materials/white-small-nine-patch.png);
	color: #2e4042;
	padding: 0 0 0 0;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
}

.error-highfight {
	background: url(materials/white-small-nine-patch.png);
	color: #111111;
	padding: 0 0 0 0;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
}

TextHighlighter {
	background: url(materials/white-small-nine-border-patch.png);
	color: #ffff00;
	padding: 0 0 0 0;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
}

.error-highflight {
	background: url(materials/white-small-nine-border-patch.png);
	color: #ffff00;
	padding: 0 0 0 0;
	background-sprite: 6 6 8 10;
	background-sprite-border: 0 0 6 6;
}

.lineHighlight {
	color: #212e30;
	background: url(materials/white-small-nine-patch.png);
	width: 100%;
}

.search {
	color: #545f5f;
	background: url(materials/white-small-nine-patch.png);
}

Text {
	color: #ff0000;	
}

.errorlist-other {
	color: #f8f8f2;
}

.errorlist-other-highlighted {
	color: #ff0000;
}

.errorlist-line-number {
	color: #a0ffa0;
}

.errorlist-error {
	color: #ff9eb9;
}

.errorlist-warning {
	color: #ffffb9;
}

.dsource-other {
	color: #f2f8f8;
}

.dsource-keyword {
	color: #93C763;
}

.dsource-comment {
	color: #66747B;
}

.dsource-doc {
	color: #99A38A;
}

.dsource-character-literal {
	color: #EC7600;
}

.dsource-number-literal {
	color: #FFCD22;
}

.dsource-operator {
	color: #E8E2B7;
}

.dsource-type {
	color: #678CB1;
}

.dsource-identifier {
	color: #f2f8f8;
}

.stylesheet-other {
	color: #f8f8f2;
}

.stylesheet-style-key {
	color: #2a9eb9;
}

.stylesheet-type {
	color: #a0ffa0;
}

.changelog-other {
	color: #f8f8f2;
}

.changelog-subtitle {
	color: #2a9eb9;
}

.changelog-releasetitle { 
	color: #05ff05;
	font : url(fonts/cour.ttf) 26;
}

.changelog-changeset { 
	color: #a8a8a2;
}

.changelog-bullet { 
	color: #a0e0a0;
}

TextField
{
	color: #ffffff;
	background-color: #1a1a1f;
	background: url(materials/white-small-nine-patch.png);
	background-sprite: 0 0 16 16;
	background-sprite-border: 0 0 0 0;
	height: 24px;
	max-height: 24px;
}

CommandControl
{
	background-color: #1a1a1f;
	background: url(materials/white-small-nine-patch.png);
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	position: absolute;
	right: 600px;
	width: 601px;
	height: 24px;
	transition: height 0.1s;
}

CommandControl.hidden
{
	width: 130px;
	right: 100px;
	transition: width 0.1s;
}

CommandControl.multiline
{
	height: 40%;
	transition: height 0.1s; 
}

CommandControl.twoline
{
	height: 50px;
	transition: height 0.05s; 
}

CommandControl > Label
{
	position: relative;
	font : url(fonts/RobotoCondensed-Light.ttf) 19;
	width: 100%;
	padding: -2 5 3 0;
}

CommandControl.hidden > Label
{
	position: relative;
	top: -20px;
	height: 0px;
	transition: top 0.3s;
}

CommandControl > Widget#dummy
{
	width: 0px;
	height: 0px;
}

CommandControl > TextField#commandEntryField
{
	position: relative;
	color: #99999
	font : url(fonts/RobotoCondensed-Light.ttf) 19;
	width: 100%;
	height: 0px;	
	padding: -2 6 3 0;
	transition: height 0.3s;
}

CommandControl.multiline > TextField#commandEntryField
{
	height: 24px;
	transition: height 0.1s;
}	

CommandControl.twoline > TextField#commandEntryField
{
	height: 24px;
	transition: height 0.05s;
}	

CommandControl.oneline > TextField#commandEntryField
{
	height: 24px;
	transition: height 0.05s;
}	

CommandControl.oneline > TextEditor#commandCompletion
{
	font : url(fonts/RobotoCondensed-Light.ttf) 19;
	height: 0px;
	min-height: 0px;
	transition: height 0.05s;
}	

CommandControl > TextEditor
{
	background-color: #000000;
	background: url(materials/white-small-nine-patch.png);
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
}

CommandControl.multiline > TextEditor
{

}

CommandControl.hidden > TextEditor#commandCompletion
{
	height: 0px;
	min-height: 0px;
	padding: 0 2 0 0;
}

#drafgger {
	background : url(materials/bg.png);
	background-sprite: 0 8 220 24;
}	

#draggerfRight {
	background : url(materials/bg.png);
	background-sprite: 0 8 5 24;
}

#resizer {
	background : url(materials/resizer.png);
}

.completion-selected {
	color: #f8f8f2;
	font : url(fonts/RobotoCondensed-Light.ttf) 19;
}

.completion-other {
	color: #a8a8a2;
	font : url(fonts/RobotoCondensed-Light.ttf) 19;
}

TextEditor#commandCompletion.selection {
	background: url(materials/white-small-nine-patch.png);
	color: #07171d;
}

TextEditor#commandCompletion {
	background: url(materials/white-small-nine-patch.png);
	color: #a8a8a2;
	padding : 6 6 6 0;
	background-color: #0a272d;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	font : url(fonts/RobotoCondensed-Light.ttf) 19;
	min-height: 300px;
}

Tree {
	color: #555555;
	offset: 9 0;
	height: fit;
	width: 100%;
	padding: 0 0 0 0;
}

Tree.hidden {
	background-color: #000000;
}


Tree#Menu {
	position: absolute;
	background: url(materials/white-small-nine-patch.png);
	background-color: #314447;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	padding : 5 0 20 10;
	width: 160px;
	height: 350px;
	right: 160px;
	top: 24px;
	offset: 0 0;
	transition: width 0.1s, height 0.3s, background-color 0.3s;
}

Tree#Menu.hidden {
	padding: 0 0 0 0;
	width: 0px;
	height: 0px;
	transition: width 0.1s, height 0.3s, background-color 0.3s;
}

Tree#Menu Tree.leaf
{
	background: url(materials/white-small-nine-patch.png);
	background-color: #314447;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
}

Tree > Label {
	font : url(fonts/RobotoCondensed-Light.ttf) 14;
	color: #d8d8d2;
	padding: 0 10 0 0;
}

Tree#Menu Tree.leaf:hover
{
	background-color: #425c61;	
	transition: width 0.1s;
}

Tree#Menu Tree.leaf:active {
	background-color: #3a777d;	
	color: #ffffff;
}

Tree#Menu > Tree > Tree > Label {
	color: #2a9eb9;	
	font : url(fonts/RobotoCondensed-Bold.ttf) 18;
	padding: 0 10 0 0;
}

Tree#WidgetHierarchyTree
{
	background: url(materials/white-small-nine-patch.png);
	background-color: #0a272d;
	background-sprite: 4 4 6 6;
	background-sprite-border: 0 0 0 0;
	width: 440px;
}

Tree#WidgetHierarchyTree Tree > Label
{
	position: relative;
	width: 100%;
}

Tree#WidgetHierarchyTree Tree
{
	offset: 10 0;
}

Tree#WidgetHierarchyTree Tree.leaf
{
	background: url(materials/white-small-nine-patch.png);
	background-color: #0a272d;
	background-sprite: 4 4 6 6;
	background-sprite-border: 0 0 0 0;
	width: 100%;
	padding: 2 0 0 2;
}

Tree#WidgetHierarchyTree Tree.leaf:hover 
{
	background-color: #1a474d;	
}

Tree#WidgetHierarchyTree Tree.leaf:active {
	background-color: #3a777d;	
	color: #ffffff;
}	

#WidgetHierarchy Button
{
	left: 470px;
	z-index: 200;
}

#menuButton {
	position: absolute;
	background: url(materials/white-small-nine-patch.png);
	color: #bfbfba;
	background-color: #314447;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	font : url(fonts/RobotoCondensed-Bold.ttf) 20;
	padding: -2 10 0 12;
	width: 100px;
	right: 100px;
	height: 24px;
}

#menuButton:hover {
	background-color: #425c61;	
}

#menuButton:active {
	background-color: #000000;
}

#foo {
	background: url(materials/white-small-nine-patch.png);
	color: #08a8a2;
	padding : 0 4 0 0;
	background-color: #0a272d;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	font : url(fonts/cour.ttf) 29;
	width: fit;
	height: fit;
}

#foo > Widget#fooa {
	background: url(materials/white-small-nine-patch.png);
	color: #f8a8a2;
	padding : 0 4 0 0;
	background-color: #7a272d;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	width: 10%;
	height: 50px;
}

#foo > Widget#foob {
	background: url(materials/white-small-nine-patch.png);
	color: #08a8a2;
	padding : 0 4 0 0;
	background-color: #fa272d;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	width: 550px;
	height: 200px;
}

MyWidget {
	position: absolute;
	left: 200px;
	width: 150px;
	height: fit;
	z-index: 200;
}

BasicWidget {
	position: absolute;
	width: 200px;
	height: 150px;
	right: 370px;
	z-index: 100;
}

FieldContainer 
{
	background-color: #314447;
	background: url(materials/white-small-nine-patch.png);
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	padding: 6 2 6 6;
}

FieldContainer > TextField {
	padding: 2 4 4 2;
	font : url(fonts/RobotoCondensed-Light.ttf) 16;
	background-color: #011017;
	background: url(materials/white-small-nine-patch.png);
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
}

FooWidget > Button {

}


FooWidget > Button:hover {
	left: -10px;
	background-color: #555555;
	transition: left 0.5s, background-color 0.5s;
}