* {
	color : #ff0000;
	background-color: #ffffff;
	background : url(materials/default.shaderprogram);
	background-sprite-border: 0 0 0 0;
	font : url(fonts/cour.ttf) 16;
	padding : 0 0 0 0;
	offset: 0 0;
}

TestWidget {
	background-color: #0a1a1a;
	background: url(materials/white-small-nine-patch.png);
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	position: fixed;
	width: 24px;
	height: 24px;
	left: 0%;
	transition: width 0.1s, height 0.5s, background-color 0.5s;
}

TestWidget:hover {
	background-color: #0a272d;
	height: 40%;
	width: 40%;
	left: 10%;
	transition-duration: 0.3s, 0.2s, 0.5s;
}

TextEditor {
	color: #f8f8f2;
}

ErrorListWidget {
	padding : 0 0 0 0;
	background: url(materials/white-small-nine-patch.png);
	background-color: #0a272d;
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	color: #ff0000;
}

TextEditorAnchor
{
	background-color: #0a272d;
	background-sprite: 0 0 16 16; 
 	background-sprite-border: 6 6 6 6;
}

UnittestAnchor {
	background-color: #0a770d;
	background-sprite: 16 16 16 16;
	background: url(materials/unittest-start.png);	
	offset: -8 18;
	width: 16px;
	transition-property: background-color;
	transition-duration: 0.5s;
	transition-timing: ease;
	transition-delay: 0s;
}

UnittestAnchor:hover {
	background-color: #00ff00;
	width: 24px;
	height: 24px;
	left: -4px;
	top: -4px;

}

UnittestAnchor:active {
	background-color: #ffffff;
	width: 20px;
	height: 20px;
	left: -2px;
	top: -2px;
}

UnittestdAnchor:disabled {
	
}

@keyframes unittestRunning {
	0% { background-sprite: 0 0 16 16; }
	12.5% { background-sprite: 16 0 16 16; }
	25% { background-sprite: 32 0 16 16; }
	37.5% { background-sprite: 48 0 16 16; }
	50% { background-sprite: 64 0 16 16; }
	62.5% { background-sprite: 80 0 16 16; }
	75% { background-sprite: 96 0 16 16; }
	87.5% { background-sprite: 112 0 16 16; }
}

UnittestAnchor:focus {
	
}

#main {
	background: url(materials/bgplain.png);
}

#command {
}

.selection {
	background: url(materials/white-small-nine-patch.png);
	color: #0a272d;
}

.errorlist-other {
	color: #f8f8f2;
}

.errorlist-line-number {
	color: #a0ffa0;
}

.errorlist-error {
	color: #ff9eb9;
}

.errorlist-warning {
	color: #ffffb9;
}

.dsource-other {
	color: #f8f8f2;
}

.dsource-declaration {
	color: #2a9eb9;
}

.dsource-type {
	color: #a0ffa0;
}

.stylesheet-other {
	color: #f8f8f2;
}

.stylesheet-style-key {
	color: #2a9eb9;
}

.stylesheet-type {
	color: #a0ffa0;
}

.changelog-other {
	color: #f8f8f2;
}

.changelog-subtitle {
	color: #2a9eb9;
}

.changelog-releasetitle { 
	color: #05ff05;
	font : url(fonts/cour.ttf) 26;
}

.changelog-changeset { 
	color: #a8a8a2;
}

.changelog-bullet { 
	color: #a0e0a0;
}

.completion-other {
	color: #a8a8a2;
}

CommandControl
{
	background-color: #0a1a1a;
	background: url(materials/white-small-nine-patch.png);
	background-sprite: 0 0 16 16;
	background-sprite-border: 6 6 6 6;
	expand-duration: 0.3;
}

CommandControl:focus
{
	transition: height 1s;
	height: 20%;
}

TextEditor#commandCompletion.completion-selected {
	color: #c8c8c2;
}

TextEditor#commandCompletion.selection {
	background: url(materials/white-small-nine-patch.png);
	color: #07171d;
}

TextEditor#commandCompletion {
	background: url(materials/white-small-nine-patch.png);
	color: #a8a8a2;
	top: 5px;
	padding : 6 6 6 0;
	background-color: #0a272d;
	background-sprite: 0 6 16 10;
	background-sprite-border: 6 6 6 6;
}

TextField#commandEntryField {
	color: #f8f8f2;
	padding : 2 2 6 0;
	background: url(materials/bgplain.png);
}

#dragger {
	background : url(materials/bg.png);
	background-sprite: 0 8 220 24;
}	

#draggerRight {
	background : url(materials/bg.png);
	background-sprite: 0 8 5 24;
}

#resizer {
	background : url(materials/resizer.png);
}
