{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset1 Verdana;}{\f4\fswiss\fprq2\fcharset1 Arial;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fmodern\fprq0\fcharset1 Courier New;}{\f8\fmodern\fprq1\fcharset1 Courier New;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fmodern\fprq1\fcharset0 NSimSun;}{\f12\fnil\fprq0\fcharset1 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\cf0\loch\f5\fs24\lang1030 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\kerning1\dbch\af9\langfe2052\dbch\af12\afs28\alang1081\loch\f6\fs28\lang1030 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af12\afs24\alang1081\loch\f5\fs24\lang1030 Text Body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1030 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\i\kerning1\dbch\af10\langfe2052\dbch\af6\afs24\alang1081\ai\loch\f5\fs24\lang1030 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\kerning1\dbch\af10\langfe2052\dbch\af6\afs24\alang1081\loch\f5\fs24\lang1030 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030 Preformatted Text;}
}{\info{\creatim\yr2016\mo1\dy18\hr20\min47}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67175426}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
Boost Software License - Version 1.0 - August 17th, 2003}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
Permission is hereby granted, free of charge, to any person or organization}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
obtaining a copy of the software and accompanying documentation covered by}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
this license (the "Software") to use, reproduce, display, distribute,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
execute, and transmit the Software, and to prepare derivative works of the}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
Software, and to permit third-parties to whom the Software is furnished to}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
do so, all subject to the following:}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
The copyright notices in the Software and this entire statement, including}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
the above license grant, this restriction and the following disclaimer,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
must be included in all copies of the Software, in whole or in part, and}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
all derivative works of the Software, unless such copies or derivative}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
works are solely in the form of machine-executable object code generated by}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
a source language processor.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs18\alang1025\rtlch \ltrch\loch\fs18\loch\f8
DEALINGS IN THE SOFTWARE.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\kerning1\dbch\af11\langfe2052\dbch\af7\afs20\alang1081\loch\f7\fs20\lang1030\widctlpar\afs18\rtlch \ltrch\loch\fs18\loch\f8

\par }