<?xml version="1.0"?>
<?define ProductVersion = "0.0.3"?>
<?define ProductUpgradeCode = "12345678-1234-1234-1234-111111111111"?>

<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
   <Product Id="CEBEBE67-62B9-42D4-96FA-85AC01D8624A" UpgradeCode="$(var.ProductUpgradeCode)" 
            Name="Deadcode Code Editor" Version="$(var.ProductVersion)" Manufacturer="Steamwinter" Language="1033">
      
      <Package InstallerVersion="200" Compressed="yes" Comments="Windows Installer Package"/>
      
      <UIRef Id="WixUI_InstallDir" />
      <Property Id="WIXUI_INSTALLDIR" Value="INSTALLDIR" />
      <WixVariable Id="WixUILicenseRtf" Value="boost-license.rtf" />
      <WixVariable Id="WixUIBannerBmp" Value="top-banner.bmp" />
      <WixVariable Id="WixUIDialogBmp" Value="main-banner.bmp" />
      <Media Id="1" Cabinet="product.cab" EmbedCab="yes"/>
 
      <Icon Id="ProductIcon" SourceFile="..\..\resources\icon.ico"/>
      <Property Id="ARPPRODUCTICON" Value="ProductIcon"/>
      <Property Id="ARPHELPLINK" Value="http://deadcode.steamwinter.com"/>
      <Property Id="ARPURLINFOABOUT" Value="http://deadcode.steamwinter.com"/>
      <Property Id="ARPNOREPAIR" Value="1"/>
      <!-- <Property Id="ARPNOMODIFY" Value="1"/> -->

      <Upgrade Id="$(var.ProductUpgradeCode)">
<!--        <UpgradeVersion Minimum="$(var.ProductVersion)" OnlyDetect="no" IncludeMinimum="no" Property="NEWERVERSIONDETECTED"/>
         <UpgradeVersion Minimum="0.0.0" Maximum="$(var.ProductVersion)" IncludeMinimum="yes" IncludeMaximum="no" 
                         Property="OLDERVERSIONBEINGUPGRADED"/>  -->
                             <UpgradeVersion OnlyDetect='no' Property='PREVIOUSFOUND'
        Minimum='0.0.0' IncludeMinimum='yes'
        Maximum='$(var.ProductVersion)' IncludeMaximum='no' />  
   <!-- <UpgradeVersion Minimum="0.0.0.0" Maximum="99.0.5.0" Property="PREVIOUSVERSIONSINSTALLED" IncludeMinimum="yes" IncludeMaximum="no" />                         -->
      </Upgrade>
      <Condition Message="A newer version of this software is already installed.">NOT NEWERVERSIONDETECTED</Condition>

      <Directory Id="TARGETDIR" Name="SourceDir">
         <Directory Id="ProgramFilesFolder">
            <Directory Id="INSTALLDIR" Name="Deadcode">
               %s
            </Directory>
         </Directory>

         <Directory Id="ProgramMenuFolder">
            <Directory Id="ProgramMenuSubfolder" Name="Deadcode">
               <Component Id="ApplicationShortcuts" Guid="F00F7996-8E9E-47E3-B2E6-E8A6D83A9AC7">
                  <Shortcut Id="ApplicationShortcut1" Name="Deadcode Editor" Description="Deadcode Code Editor" 
                            Target="[INSTALLDIR]deadcode.exe" WorkingDirectory="INSTALLDIR"/>
                  <RegistryValue Root="HKCU" Key="Software\Steamwinter\Deadcode" 
                            Name="installed" Type="integer" Value="1" KeyPath="yes"/>
                  <RemoveFolder Id="ProgramMenuSubfolder" On="uninstall"/>
               </Component>
            </Directory>
         </Directory>

         <Component Id="RegistryEntries" Guid="9B0642F9-77BC-4093-9872-4F96CFEB1090">
            <RegistryKey Root="HKCU"
                     Key="Software\Classes\*\shell\Open with Deadcode"
              ForceDeleteOnUninstall="yes">
               <RegistryValue Type="string" Name="Icon" Value="[INSTALLDIR]deadcode.exe,0"/>
            </RegistryKey>
            <RegistryKey Root="HKCU"
                     Key="Software\Classes\*\shell\Open with Deadcode\command">
               <RegistryValue Type="string" Value="&quot;[INSTALLDIR]deadcode.exe&quot; &quot;%%1&quot;"  KeyPath="yes"/>
            </RegistryKey>
         </Component>

      </Directory>
 
      <InstallExecuteSequence>
         <!-- <InstallExecute After='RemoveExistingProducts'>UPGRADINGPRODUCTCODE</InstallExecute> -->
         <RemoveExistingProducts After="InstallInitialize"/>
      </InstallExecuteSequence>

      <Feature Id="DefaultFeature" Level="1">
         %s
         <ComponentRef Id="ApplicationShortcuts"/>
         <ComponentRef Id="RegistryEntries"/>
      </Feature>


    <!-- Step 2: Add UI to your installer / Step 4: Trigger the custom action -->
    <UI>
        <Publish Dialog="ExitDialog" 
            Control="Finish" 
            Event="DoAction" 
            Value="LaunchApplication">WIXUI_EXITDIALOGOPTIONALCHECKBOX = 1 and NOT Installed</Publish>
    </UI>
  
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOXTEXT" Value="Launch Deadcode Editor" />
    <Property Id="WIXUI_EXITDIALOGOPTIONALCHECKBOX" Value="1"/>
    
    <!-- Step 3: Include the custom action -->
<CustomAction Id="LaunchApplication"
   FileKey="ApplicationFiledeadcode.exe"
   ExeCommand="--foo"
   Execute="immediate"
   Impersonate="yes"
   Return="asyncNoWait" />

  <!--  <Property Id="WixShellExecTarget" Value="[#ApplicationFiledeadcode.exe]" />
    <CustomAction Id="LaunchApplication" 
        BinaryKey="WixCA" 
        DllEntry="WixShellExec"
        Impersonate="yes" 
        ExeCommand="-foo"/>
-->
   </Product>
</Wix>