{
	"vertexShader" : "#version 330
      layout(location = 0) in vec3 pos; 
   	layout(location = 1) in vec2 texCoords; 
   	layout(location = 2) in vec3 col; 

   	out vec2 coords; 
	out vec3 cols;
	uniform mat4 MVP;
   // uniform vec4 

   	void main(void) 
   	{ 

       gl_Position = MVP * vec4(pos, 1.0); 
 //      gl_Position = vec4(pos, 1.0); 
      coords = texCoords.st; 
	  cols = col;
   	}",
	

	"fragmentShader" : "#version 330 
	
   	uniform sampler2D colMap; 
	
	in vec2 coords; 
	in vec3 cols; 
	out vec4 color;

   	void main(void) 
   	{ 
      vec4 coltmp = texture(colMap, coords.st); 

	//      color = vec3(coords.yyx + coltmp); 
     color = vec4(coltmp.xyz * cols,coltmp.a); 
   //  color = coltmp; 
      // color = vec4(1.0, 0.0,0.0,0.5);
	}"
}