binary    C:\D\dmd2\windows\bin\dmd.exe
version   v2.059
config    C:\D\dmd2\windows\bin\sc.ini
parse     build
importall build
import    object	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\object.di)
import    std.stdio	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\stdio.d)
import    core.stdc.stdio	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdio.di)
import    core.stdc.config	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\config.di)
import    core.stdc.stddef	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stddef.di)
import    core.stdc.stdarg	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdarg.di)
import    std.c.stdio	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\stdio.d)
import    std.stdiobase	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\stdiobase.d)
import    core.stdc.errno	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\errno.di)
import    core.stdc.stdlib	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdlib.di)
import    core.memory	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\memory.di)
import    core.stdc.string	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\string.di)
import    core.stdc.wchar_	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\wchar_.di)
import    core.stdc.time	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\time.di)
import    core.stdc.stdint	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\stdint.di)
import    core.stdc.signal	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\signal.di)
import    std.algorithm	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\algorithm.d)
import    std.c.string	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\string.d)
import    std.array	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\array.d)
import    core.bitop	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\bitop.di)
import    std.ascii	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\ascii.d)
import    std.conv	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\conv.d)
import    core.stdc.math	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\stdc\math.di)
import    std.exception	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\exception.d)
import    std.range	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\range.d)
import    std.functional	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\functional.d)
import    std.metastrings	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\metastrings.d)
import    std.traits	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\traits.d)
import    std.typetuple	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\typetuple.d)
import    std.typecons	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\typecons.d)
import    std.format	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\format.d)
import    core.vararg	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\vararg.di)
import    std.bitmanip	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\bitmanip.d)
import    std.math	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\math.d)
import    std.string	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\string.d)
import    core.exception	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\exception.di)
import    std.regex	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\regex.d)
import    std.internal.uni	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\internal\uni.d)
import    std.uni	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\uni.d)
import    std.internal.uni_tab	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\internal\uni_tab.d)
import    std.utf	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\utf.d)
import    std.system	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\system.d)
import    std.container	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\container.d)
import    std.process	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\process.d)
import    std.c.stdlib	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\stdlib.d)
import    core.thread	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\thread.di)
import    core.time	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\time.di)
import    core.sys.windows.windows	(C:\D\dmd2\windows\bin\..\..\src\druntime\import\core\sys\windows\windows.di)
import    std.c.process	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\process.d)
import    std.c.stddef	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\stddef.d)
import    std.internal.processinit	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\internal\processinit.d)
import    std.random	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\random.d)
import    std.c.time	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\time.d)
import    std.numeric	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\numeric.d)
import    std.complex	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\complex.d)
import    std.file	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\file.d)
import    std.datetime	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\datetime.d)
import    std.path	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\path.d)
import    std.c.windows.winsock	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\windows\winsock.d)
import    std.stdint	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\stdint.d)
import    std.c.windows.windows	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\c\windows\windows.d)
import    std.windows.registry	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\windows\registry.d)
import    std.windows.syserror	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\windows\syserror.d)
import    std.windows.charset	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\windows\charset.d)
import    std.internal.windows.advapi32	(C:\D\dmd2\windows\bin\..\..\src\phobos\std\internal\windows\advapi32.d)
semantic  build
library   advapi32.lib
library   shell32.lib
semantic2 build
semantic3 build
code      build
