IDI_ICON1	ICON	DISCARDABLE	"resources\\icon.ico"
1 VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Deadcode Code Editor"
            VALUE "FileVersion", "1, 0, 0, 2"
            VALUE "InternalName", "deadcode"
            VALUE "LegalCopyright", "Copyright (C) 2013 Jonas Drewsen"
            VALUE "OriginalFilename", "deadcode.exe"
            VALUE "ProductName", "Deadcode"
            VALUE "ProductVersion", "1, 0, 0, 2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
